{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/pytest tests/downloaders/implementations/test_qbittorrent.py --no-cov -q)",
      "Bash(grep -nA15 \"class GrabRequest\" src/romarr/search/schemas.py)",
      "Bash(.venv/bin/pytest tests/search/api/test_grab_endpoint.py tests/downloaders/implementations/test_qbittorrent.py --no-cov -q)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(grep -nA5 \"def record_round\\\\|game_id\" src/romarr/search/history.py)",
      "Bash(.venv/bin/pytest tests/search/api/test_grab_endpoint.py --no-cov -q)",
      "Bash(curl -s -o /dev/null -w \"backend: %{http_code}\\\\n\" http://localhost:8585/api/v3/system/status)",
      "Bash(git commit -m ' *)",
      "Bash(grep -nA15 \"def paginate\\\\|async def paginate\" src/romarr/api/pagination.py)",
      "Bash(.venv/bin/pytest tests/api/routers/test_history.py tests/search/api/test_history_endpoint.py tests/search/api/test_grab_endpoint.py --no-cov -q)",
      "Bash(grep -nA20 \"HistoryEvent: {\" web/src/types/api/schema.ts)",
      "Bash(python3 -c 'import json,glob *)",
      "Bash(grep -nA1 \"function EditableSummary\" web/src/pages/GameDetail/OverviewTab.tsx)",
      "Bash(.venv/bin/pytest tests/api/routers/test_queue.py tests/search/api/test_grab_endpoint.py --no-cov -q)",
      "Bash(grep -nA20 \"class DownloadStatus\" src/romarr/downloaders/types.py)",
      "Bash(grep -nA40 \"async def get_status\" src/romarr/downloaders/implementations/qbittorrent.py)",
      "Bash(grep -nA20 \"def _build_status\\\\|^def _build_status\" src/romarr/downloaders/implementations/qbittorrent.py)",
      "Bash(.venv/bin/pytest tests/downloaders/ --no-cov -q)",
      "Bash(.venv/bin/pytest tests/libraries/api/ --no-cov -q)",
      "Bash(grep -nA15 \"test_post_with_nonexistent_path_returns_400\" tests/libraries/api/test_library_endpoints.py)",
      "Bash(.venv/bin/pytest tests/libraries/ --no-cov -q)",
      "Bash(grep -nA10 \"test_library_create_rejects_relative_path\" tests/libraries/test_models.py)",
      "Bash(.venv/bin/pytest tests/libraries/test_models.py tests/libraries/api/ --no-cov -q)"
    ]
  }
}
